{
  "name": "drupal/google_sheets_table",
  "description": "Display Google sheets as HTML tables that automatically update.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Table",
    "Google Sheets"
  ],
  "homepage": "https://www.drupal.org/project/google_sheets_table",
  "authors": [
    {
      "name": "Jay Huskins",
      "email": "jay@redfinsolutions.com"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/google_sheets_table",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://git.drupalcode.org/project/google_sheets_table"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^9.2 || ^10",
    "drupal/key": "^1",
    "google/apiclient": "^2.0"
  },
  "require-dev": {
    "drupal/coder": "^8.3"
  }
}
