google_sheets_table.config_form:
  title: "Google sheets API key"
  route_name: google_sheets_table.config_form
  description: "Configure Google sheets API key"
  parent: system.admin_config_services
